from flask import Flask, request, send_from_directory
from streamlink import run_streamlink

app = Flask(__name__)

@app.route('/')
def index():
    return send_from_directory('.', 'index.html')

@app.route('/status', methods=['POST'])
def status():
    data = request.get_json()
    status = data.get('status')
    print('Status:', status)
    return 'OK'

@app.route('/<path:filename>')
def serve_static(filename):
    root_dir = '.'
    return send_from_directory(root_dir, filename)

if __name__ == '__main__':
    port = input("Masukkan nomor port: ")
    run_streamlink(port)
    app.run(port=port)

